<!DOCTYPE html> 
<html>
    <head>
        <link rel="stylesheet" href="https://api.fontgraphy.ir/css?family=morvarid">
        <meta charset="UTF-8">
    </head>

    <body>
        <div class="clock">
            <div class="clock-face">
                <div class="hand hour-hand"></div>
                <div class="hand min-hand"></div>
                <div class="hand second-hand"></div>
            </div>
        </div>

        <style>
        
            html {
                text-align: center;
                font-size: 10px;
            }
            
            body {
                display: flex;
                flex: 1;
                min-height: 100vh;
                align-items: center;
                justify-content: center;
            }

            .clock {
                width: 60px;
                height: 60px;
                border: 3px solid yellowgreen;
                border-radius: 50%;
                position: relative;
                padding: 2px;

            }

            .clock-face {
                position: relative;
                width: 100%;
                height: 100%;
                transform: translateY(-3px);
            
            }

            .hand {
                width: 50%;
                height: 1px;
                background: red;
                position: absolute;
                top: 50%;
                transform-origin: 100%;
                transform: rotate(90deg);
                transition: all 0.05s;
                transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);

            }

        
        </style>

        <script>

            const secondHand = document.querySelector('.second-hand');
            const minsHand = document.querySelector('.min-hand');
            const hourHand = document.querySelector('.hour-hand');

            function setTime(){
                const now = new Date();

                const seconds = now.getSeconds();
                const secondDegrees = ((seconds / 60) * 360 + 90);
                secondHand.style.transform = `rotate(${secondDegrees}deg)`;

                const mins = now.getMinutes();
                const minsDegrees = ((mins / 60) * 360 + 90);
                minsHand.style.transform = `rotate(${minsDegrees}deg)`;

                const hours = now.getMinutes();
                const hourDegrees = ((hours / 12) * 360 + 90);
                hourHand.style.transform = `rotate(${hourDegrees}deg)`;
            }
            
            setInterval(setTime, 1000);


        </script>
    </body>
</html>