<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Speech Synthesis</title>
  <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="./font/style.css">
</head>
 <!-- ToDo: name is Listen to book. add upload file and listen to it ('https://www.html5rocks.com/en/tutorials/file/dndfiles/')
 get file from input and read it js -->
<body>
  <style>
    html {
      font-size: 10px;
      box-sizing: border-box;
    }

    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }

    body {
        overflow: unset;
    }

    .small-margin{
        margin-left: 12px;
    }

    .container {
      display: flex;
        justify-content: center;
        width: 100%;
        margin-top: 100px;
        height: 80vh;
    }


    #byte_content {
        border: none;
        resize: unset;
        font-family: 'Georgia Regular';
        width: 40%;
        height: 100%;
        outline: none;
        font-size: 25px;
        color: #313131;
        overflow-x: unset;
    }

    #byte_content::-webkit-scrollbar {
        width: 5px;
    }

    #byte_content::-webkit-scrollbar-thumb {
        background-color: #607D8B;
        border-radius: 15px;
    }

    #byte_content::placeholder {
        font-family: 'Georgia Bold';
        color: lightgray;
        font-size: 25px;
    }

    .option {
      font-family    : 'Roboto', sans-serif;
      background     : #F2F2F2;
      border-radius  : 10px;
      display: flex  ;
      flex-direction : column;
      align-items    : center;
      margin-left    : 15px;
        padding      : 20px;
        height       : 300px;
        max-width: 250px;
    }

    .controll-buttons {
      display: flex;
      align-items: center;
      justify-content: space-between;
        width: 100%;
    }

    #stop , #speak {
        background-color: #607D8B;
        border-radius: 7px;
        min-height: 46px;
        width: 50%;
        background-position: center;
        background-repeat: no-repeat;
        /*background-size: cover;*/
        color: white;
        outline: none;
        border: none;
    }

    #stop {
      background-image: url("./svg/pause-24p.svg");
        margin-left: 10px;

    }

    #stop:hover, #speak:hover {
      background-color: #C0D2DB;
    }

    #speak {
      background-image: url("./svg/play_arrow-24p.svg");
    }

    #files {
        margin-top: 30px;
        min-height: 47px;
        visibility: inherit;
        display: flex;
        justify-content: center;
        align-items: center;
        width:100%;
        outline: none;
    }

    #files:before {
        content: 'UPLOAD FILE TO READ';
        min-height: 47px;
        min-width: 202px;
        background: #607D8B;
        border-radius: 7px;
        color: white;
        padding: 10px;
        position: absolute;
        font-size: 16px;
        font-weight: bold;
        white-space: nowrap;
        text-align: center;
        outline: none;
        display: flex;
        align-items: center;
        border: none;
    }

    .format {
        color: grey;
        font-size: 10px;
        margin: 10px 0 0 15px;
        width: 100%;
        text-align: left;
    }

    .speed, .pitch {
        display: flex;
        width: 100%;
        justify-content: space-between;
        font-size: 20px;
        color: grey;
        margin-top: 30px;
    }

  </style>

  <div class="container">

<!--    <h1 class="title">Listen to book</h1>-->
    <textarea name="text" id="byte_content" placeholder="Type here to play..."></textarea>
    <div class="option">
<!--      <label for="rate">Rate:</label>-->
<!--      <input name="rate" type="range" min="0" max="3" value="1" step="0.1">-->

<!--      <label for="pitch">Pitch:</label>-->
<!--      <input name="pitch" type="range" min="0" max="2" step="0.1">-->

<!--      <select name="voice" id="voices">-->
<!--        <option value="">Select A language</option>-->
<!--      </select>-->
      <div class="controll-buttons">
          <button id="speak"></button>
          <button id="stop"></button>
      </div>
      <input type="file" id="files">
    <span class="format">Formats like txt, pdf</span>
<!--      <button class="readBytesButtons"></button>-->
        <div class="speed">
            <span>Speed:</span>
            <span>-</span>
            <span>1x</span>
            <span>+</span>
        </div>
        <div class="pitch">
            <span>Pitch:</span>
            <span class="small-margin">-</span>
            <span>1x</span>
            <span>+</span>
        </div>
    </div>

  </div>

  <script>
    const msg = new SpeechSynthesisUtterance();
    let voices = [];
    const voicesDropdown = document.querySelector('[name="voice"]');
    const options = document.querySelectorAll('[type="range"], [name="text"]');
    const speakButton = document.querySelector('#speak');
    const stopButton = document.querySelector('#stop');
    msg.text = document.querySelector('[name="text"]').value;


    function populateVoices() {
      voices = this.getVoices();
      voicesDropdown.innerHTML = voices
          .map(voice => `<option value="${voice.name}">${voice.name} (${voice.lang})</option>`)
          .join('');
    }
    function setVoice() {
      msg.voice = voices.find(voice => voice.name === this.value);
      toggle();
    }
    function toggle(startOver = true) {
      speechSynthesis.cancel();
      if (startOver) {
        speechSynthesis.speak(msg);
      }
    }
    function setOption() {
      console.log(this.name, this.value);
      msg[this.name] = this.value;
      toggle();
    }
    speechSynthesis.addEventListener('voiceschanged', populateVoices);
    voicesDropdown.addEventListener('change', setVoice);
    options.forEach(option => option.addEventListener('change', setOption));
    speakButton.addEventListener('click', toggle);
    stopButton.addEventListener('click', () => toggle(false));
    msg.onresume = function (event) {
      console.log(event);
    }


    function readBlob(opt_startByte, opt_stopByte) {

      var files = document.getElementById('files').files;
      if (!files.length) {
        alert('Please select a file!');
        return;
      }

      var file = files[0];
      var start = parseInt(opt_startByte) || 0;
      var stop = parseInt(opt_stopByte) || file.size - 1;

      var reader = new FileReader();

      // If we use onloadend, we need to check the readyState.
      reader.onloadend = function(evt) {
        console.log(evt);
        if (evt.target.readyState == FileReader.DONE) { // DONE == 2
          document.getElementById('byte_content').innerHTML = evt.target.result;
          msg.text = evt.target.result;
        }
      };

      var blob = file.slice(start, stop + 1);
      reader.readAsBinaryString(blob);
    }

    document.querySelector('.readBytesButtons').addEventListener('click', function(evt) {
      if (evt.target.tagName.toLowerCase() == 'button') {
        var startByte = evt.target.getAttribute('data-startbyte');
        var endByte = evt.target.getAttribute('data-endbyte');
        readBlob(startByte, endByte);
      }
    }, false);


  </script>

</body>

</html>