<html>
    <head>
            <meta charset='utf-8'>
    </head>
    <body>
        <style>
            html {
               box-sizing: border-box; 
               font-size: 20px;
            }

            .panels {
                overflow: hidden;
                min-height: 100vh;
                display: flex;
                box-sizing: inherit;
            }

            .panel {
                background: yellowgreen;
                align-items: center;
                transition: font-size 0.7s cubic-bezier(0.61, -0.19, 0.7, -0.11), flex 0.7s cubic-bezier(0.61, -0.19, 0.7, -0.11), background 2s;
                font-size: 20px;
                flex: 1;
                display: flex;
                align-content: center;
                justify-content: center;
                flex-direction: column;
                
            }
            
            .panel > * {
                width: 100%;
                transition: transform 0.5s;
                flex: 1 0 auto;
                display: flex;
                align-content: center;
                justify-content: center;
            }

            .panel > *:first-child{
                transform: translateY(-100%);
            }

            .panel > *:last-child{
                transform: translateY(140%);
            }

            .panel.open-active > *:last-child{
                transform: translateY(0);
            }

            .panel.open-active > *:first-child{
                transform: translateY(0);
            }

            .panel p{
                text-transform: uppercase;
                text-shadow: 0 0 4px rgb(0, 0, 0, 0.72s), 0 0 14px rgb(0, 0, 0, 0.45);
                font-size: 2rem;
            }

            .panel p:nth-child(2){
                font-size: 3em;
            }

            .panel.open{
                font-size: 40px;
                flex: 5;
            }

            .cta{
                text-decoration: none;
            }
        </style>

        <div class="panels">
            <div class="panel panel1">
                <p>😀</p>
                <p>2</p>
                <p>3</p>
            </div>
            <div class="panel panel2">
                <p>😀</p>
                <p>2</p>
                <p>3</p>
            </div>
            <div class="panel panel3">
                <p>😀</p>
                <p>2</p>
                <p>3</p>
            </div>
            <div class="panel panel4">
                <p>😀</p>
                <p>2</p>
                <p>3</p>
            </div>
            <div class="panel panel5">
                <p>😀</p>
                <p>2</p>
                <p>3</p>
            </div>

        </div>
    </body>
    <script>
        const panels = document.querySelectorAll('.panel');

        function toggleopen() {
            this.classList.toggle('open');
        }

        function toggleActive(e) {
            if (e.propertyName.includes('flex')) {
                this.classList.toggle('open-active');
            }
        }

        panels.forEach(panel => panel.addEventListener('click', toggleopen));
        panels.forEach(panel => panel.addEventListener('transitionend', toggleActive));
        
    </script>
</html>