<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
</head>

<body>
    <div class="iphone-x">
        <canvas class="photo"></canvas>
        <video class="player"></video>
        <div class="strip"></div>
        <button onClick="takePhoto()">Take Photo</button>
        <div class="strip"></div>
    </div>
    <audio class="snap" src="" hidden></audio>
    <script>
        const video = document.querySelector('.player');
        const canvas = document.querySelector('.photo');
        const ctx = canvas.getContext('2d');
        const strip = document.querySelector('.strip');
        const snap = document.querySelector('.snap');

        function getVideo() {
            navigator.mediaDevices.getUserMedia({ video: true, audio: false })
                .then(localMediaStream => {
                    console.log(localMediaStream);

                    //  DEPRECIATION : 
                    //       The following has been depreceated by major browsers as of Chrome and Firefox.
                    //       video.src = window.URL.createObjectURL(localMediaStream);
                    //       Please refer to these:
                    //       Depreceated  - https://developer.mozilla.org/en-US/docs/Web/API/URL/createObjectURL
                    //       Newer Syntax - https://developer.mozilla.org/en-US/docs/Web/API/HTMLMediaElement/srcObject

                    video.srcObject = localMediaStream;
                    video.play();
                })
                .catch(err => {
                    console.error(`OH NO!!!`, err);
                });
        }

        function paintToCanvas() {
            const width = video.videoWidth;
            const height = video.videoHeight;
            canvas.width = width;
            canvas.height = height;

            return setInterval(() => {
                ctx.drawImage(video, 0, 0, width, height);
                // take the pixels out
                let pixels = ctx.getImageData(0, 0, width, height);
                // mess with them
                // pixels = redEffect(pixels);

                //pixels = rgbSplit(pixels);
                ctx.globalAlpha = 0.8;

                // pixels = greenScreen(pixels);
                // put them back
                ctx.putImageData(pixels, 0, 0);
            }, 16);
        }

        function takePhoto() {
            // played the sound
            snap.currentTime = 0;
            snap.play();

            // take the data out of the canvas
            const data = canvas.toDataURL('image/jpeg');
            const link = document.createElement('a');
            link.href = data;
            link.setAttribute('download', 'handsome');
            link.innerHTML = `<img src="${data}" alt="Handsome Man" />`;
            strip.insertBefore(link, strip.firstChild);
        }

        function redEffect(pixels) {
            for (let i = 0; i < pixels.data.length; i += 4) {
                pixels.data[i + 0] = pixels.data[i + 0] + 200; // RED
                pixels.data[i + 1] = pixels.data[i + 1] - 50; // GREEN
                pixels.data[i + 2] = pixels.data[i + 2] * 0.5; // Blue
            }
            return pixels;
        }

        function rgbSplit(pixels) {
            for (let i = 0; i < pixels.data.length; i += 4) {
                pixels.data[i - 150] = pixels.data[i + 0]; // RED
                pixels.data[i + 500] = pixels.data[i + 1]; // GREEN
                pixels.data[i - 550] = pixels.data[i + 2]; // Blue
            }
            return pixels;
        }

        function greenScreen(pixels) {
            const levels = {};

            document.querySelectorAll('.rgb input').forEach((input) => {
                levels[input.name] = input.value;
            });

            for (i = 0; i < pixels.data.length; i = i + 4) {
                red = pixels.data[i + 0];
                green = pixels.data[i + 1];
                blue = pixels.data[i + 2];
                alpha = pixels.data[i + 3];

                if (red >= levels.rmin
                    && green >= levels.gmin
                    && blue >= levels.bmin
                    && red <= levels.rmax
                    && green <= levels.gmax
                    && blue <= levels.bmax) {
                    // take it out!
                    pixels.data[i + 3] = 0;
                }
            }

            return pixels;
        }

        getVideo();

        video.addEventListener('canplay', paintToCanvas);
    </script>


    <style>
        html {
            height: 100%;
        }

        body {
            background: #f4f6fc;
            height: 100%;
        }

        .iphone-x {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            margin: 40px auto;
            width: 400px;
            height: 90%;
            background-color: #F8C427;
            background-image: linear-gradient(60deg, #F4511F 1%, #F8C427 100%);
            border-radius: 40px;
            box-shadow: 0px 0px 0px 11px #1f1f1f, 0px 0px 0px 13px #191919, 0px 0px 0px 20px #111;
        }

        .iphone-x:before,
        :after {
            content: '';
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }
        
        .photo{
            height: 100%;
            width: 100%;
        }
        
        video {
            position: absolute;
            height: 100px;
            width: 100px;
            right: 133px;
            border-radius: 0 40px 0 0;
            border: 1px solid red;
        }
        
        button {
            outline: unset;
            height: 68px;
            width: 67px;
            border-radius: 50%;
            background: white;
            border: none;
            position: absolute;
            bottom: 70px;
        }

        canvas{
            border-radius: 40px;
        }
    </style>
</body>

</html>