<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
</head>

<body>
    <div class="iphone-x">
        <h3 class="">Speech to text(Farsi)</h5>
            <div class="words" contenteditable>
            </div>
    </div>

    <script>
        window.SpeechRecognition = window.SpeechRecognition || window.webkitSpeechRecognition;
        const recognition = new SpeechRecognition();
        recognition.interimResults = true;
        recognition.lang = 'fa';

        let p = document.createElement('p');
        const words = document.querySelector('.words');
        words.appendChild(p);
        recognition.addEventListener('result', e => {
            const transcript = Array.from(e.results)
                .map(result => result[0])
                .map(result => result.transcript)
                .join('');
            const poopScript = transcript.replace(/هی|سلام/gi, '&#9995;');
            p.textContent = poopScript;
            if (e.results[0].isFinal) {
                p = document.createElement('p');
                words.appendChild(p);
            }
        });
        recognition.addEventListener('end', recognition.start);
        recognition.start();

    </script>

    <style>
        html {
            height: 100%;
        }

        body {
            background: #f4f6fc;
            height: 100%;
        }

        .iphone-x {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            margin: 40px auto;
            width: 400px;
            height: 90%;
            background-color: #F8C427;
            background-image: linear-gradient(60deg, #F4511F 1%, #F8C427 100%);
            border-radius: 40px;
            overflow-y: scroll;
            box-shadow: 0px 0px 0px 11px #1f1f1f, 0px 0px 0px 13px #191919, 0px 0px 0px 20px #111;
        }

        .iphone-x:before,
        :after {
            content: '';
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }

        .iphone-x::-webkit-scrollbar {
            width: 10px;
        }

        .iphone-x::-webkit-scrollbar-thumb {
            background-color: lightgrey;
            outline: 1px solid slategrey;
            ;
        }

        .words {
            width: 60%;
            margin: 10px;
            background: white;
            border-radius: 5px;
            box-shadow: 10px 10px 0 rgba(0, 0, 0, 0.1);
            padding: 1rem 2rem 1rem 5rem;
            background: -webkit-gradient(linear, 0 0, 0 100%, from(#d9eaf3), color-stop(4%, #fff)) 0 4px;
            background-size: 100% 3rem;
            position: relative;
            line-height: 3rem;
        }

        p {
            margin: 0 0 3rem;
        }

        .words:before {
            content: '';
            position: absolute;
            width: 4px;
            top: 0;
            left: 30px;
            bottom: 0;
            border: 1px solid;
            border-color: transparent #efe4e4;
        }
    </style>
</body>

</html>